apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hackerthon"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6' //객체 정보를 String으로 바꿔주고 String을 객체로 바꿔주는 기능
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//리싸이클러뷰 사용을 위함

    //버터나이프 사용을 위함 (xml id 연결 및 onClick id 연결에 용이, 아래 두개)
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //http 사용 가능하게 하는 기능(보통 크롤링에 사용)
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //download URL로 쉽게 이미지를 로딩할 수 있는 기능
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //메테리얼 xml들이 혹시 필요할지 몲라 해 놓음
    implementation 'com.google.android.material:material:1.1.0'
}
