<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomCreateActivity"
    android:background="@color/colorMainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방장:"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textview_roomCreateActivity_roomMasterText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/textview_roomCreateActivity_roomMasterText"
        app:layout_constraintTop_toTopOf="@id/textview_roomCreateActivity_roomMasterText"
        app:layout_constraintBottom_toBottomOf="@id/textview_roomCreateActivity_roomMasterText"
        android:id="@+id/textview_roomCreateActivity_roomMasterName"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="10dp"
        android:background="@drawable/circular_corner_colorview_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/button_roomCreateActivity_roomExit" />

    <LinearLayout
        android:id="@+id/linearlayout_roomCreateActivity_roomInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_roomCreateActivity_playerList"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/circular_coner_view_stoke">

        <TextView
            android:id="@+id/textview_roomCreateActivity_roomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방 정보"
            android:gravity="center"
            android:background="@drawable/circular_topcorner_colorview_button"
            android:textColor="@color/colorTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/imageview_roomCreateActivity_qrCode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_roomcreateactivity_qrcode"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/textview_roomCreateActivity_roomStartAuthority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임 시작 권한" />

                <RadioGroup
                    android:id="@+id/radiogroup_roomCreateActivity_gameStartGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radiogroup_roomCreateActivity_gameStartMaster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="방장"/>
                    <RadioButton
                        android:id="@+id/radiogroup_roomCreateActivity_gameStartTheFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1등"/>
                    <RadioButton
                        android:id="@+id/radiogroup_roomCreateActivity_gameStartTheLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꼴등"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 리스트"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/circular_corner_colorview_button"
        app:layout_constraintEnd_toEndOf="@id/linearlayout_roomCreateActivity_roomInfo"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_roomCreateActivity_roomInfo"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_roomCreateActivity_playerList"
        android:id="@+id/button_roomCreateActivity_gameList" />

    <LinearLayout
        android:id="@+id/linearlayout_roomCreateActivity_playerList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_roomCreateActivity_roomInfo"
        android:orientation="vertical"
        android:background="@drawable/circular_coner_view_stoke"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/textview_roomCreateActivity_playerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="플레이어 리스트"
            android:gravity="center"
            android:background="@drawable/circular_topcorner_colorview_button"
            android:textColor="@color/colorTextWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_roomCreateActivity_playerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>