<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSRPActivity"
    android:background="@color/colorGameBackground">

    <ProgressBar
        android:id="@+id/progressBar_ameRPSActivity_timeBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/game_progressbar"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ameRPSActivity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ameRPSActivity_userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textSize="80sp"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="30sp"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintEnd_toEndOf="@+id/textView_ameRPSActivity_userScore"
        app:layout_constraintStart_toStartOf="@+id/textView_ameRPSActivity_userScore"
        app:layout_constraintTop_toBottomOf="@+id/textView_ameRPSActivity_userScore" />

    <ImageView
        android:id="@+id/imageView_gameRPSActivity_opponentFirst"
        android:layout_width="234dp"
        android:layout_height="215dp"
        android:layout_marginBottom="156dp"
        android:padding="40dp"
        android:src="@drawable/scissors_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_gameRPSActivity_opponentThird"
        android:layout_width="141dp"
        android:layout_height="113dp"
        android:layout_marginBottom="392dp"
        android:padding="40dp"
        android:src="@drawable/scissors_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_gameRPSActivity_opponentSecond"
        android:layout_width="174dp"
        android:layout_height="158dp"
        android:layout_marginBottom="144dp"
        android:padding="40dp"
        android:src="@drawable/scissors_hand"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_gameRPSActivity_opponentFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageView_gameRPSActivity_scissors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="#E91E63"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scissors_hand" />

        <ImageButton
            android:id="@+id/imageView_gameRPSActivity_rock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="#8BC34A"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rock_hand" />


        <ImageButton
            android:id="@+id/imageView_gameRPSActivity_paper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="#2196F3"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/paper_hand" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>