<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B22222">

    <ProgressBar
        android:id="@+id/progressBar_activity_taptap_timeBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:max="1000"
        app:layout_constraintBottom_toTopOf="@+id/textView_activity_taptap_userScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_activity_taptap_userScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_activity_taptap_scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_activity_taptap_timeBar" />

    <TextView
        android:id="@+id/textView_activity_taptap_scoreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="score"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_activity_taptap_informationPhrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_activity_taptap_userScore" />

    <TextView
        android:id="@+id/textView_activity_taptap_informationPhrase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="아래 버튼을 두드리세요."
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_activity_taptap_centerArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_activity_taptap_centerArrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="▼"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_activity_taptap_roundTouchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_activity_taptap_informationPhrase" />

    <Button
        android:id="@+id/button_activity_taptap_roundTouchButton"
        android:layout_width="223dp"
        android:layout_height="228dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circular_round_white_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_activity_taptap_realRoundTouchButton"
        android:layout_width="168dp"
        android:layout_height="182dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/circular_corner_border_line_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>