<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".GameListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="방장:"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"

        android:layout_margin="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/TextView_GameListActivity_masterText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="userName"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"

        android:layout_marginLeft="10dp"

        app:layout_constraintStart_toEndOf="@id/TextView_GameListActivity_masterText"
        app:layout_constraintTop_toTopOf="@id/TextView_GameListActivity_masterText"
        app:layout_constraintBottom_toBottomOf="@id/TextView_GameListActivity_masterText"
        android:id="@+id/TextView_GameListActivity_masterName"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="나가기"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"

        android:layout_margin="10dp"
        android:background="@drawable/circular_corner_colorview_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        
        android:id="@+id/Button_GameListActivity_exit"
        />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="500dp"

        android:orientation="vertical"
        
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Button_GameListActivity_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="top"
            android:gravity="center"
            android:background="@drawable/circular_topcorner_colorview_button"

            android:padding="10dp"
            android:text="게임 리스트"
            android:textSize="20dp"
            android:textColor="@color/colorTextWhite"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/RecyclerView_GameListActivity_gameList"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>